REDIS_PORT=6379
REDIS_URL=redis://redis:${REDIS_PORT}/0

NODE_PORT=3000

S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_KEY=minioadmin
S3_ENDPOINT_URL=minio://minio:9000
S3_BUCKET_NAME=fileserver
S3_BUCKET_REGION="us-east-1"

PUBLISHER=false
PROTECTED=false

JSON_SIZE_LIMIT=10GB
UPLOAD_MAX_FILE_SIZE=10GB

RATE_LIMIT_MAX_REQUESTS=200
RATE_LIMIT_WINDOW_MS=60000
